<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style>
    svg circle {
      opacity: .5;
      stroke: white;
      
    }
    svg circle:hover {
      stroke: #333;

    }
    svg .axis line, svg .axis path {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }
    svg .axis text {
        font: 10px sans-serif;
        fill: white
    }
    svg .municipality {
      fill: #efefef;
      stroke: #fff;
    }
    svg .municipality-label {
      fill: #bbb;
      font-size: 12px;
      font-weight: 300;
      text-anchor: middle;
    }
    svg #map text {
      color: #333;
      font-size: 10px;
      pointer-events: none;
      text-anchor: middle;
    }
    svg #places text {
      color: #777;
      font: 10px sans-serif;
      text-anchor: start;
    }
    #title {
      position: absolute;
      top: 600px;
      left: 400px;
      width: 400px;
      font-family: sans-serif;
      text-align: right;
      color:black
    }

    #dust {
      font-size: 10pt;
    }

    body{

    background-image:url("imagebg_webD.svg");
    background-repeat:no-repeat;
    background-size: cover;
    background-color:black;
}


</style>
</head>
<body>
  <div id="title">
    <h2>Fine dust</h2>
    <h2>Fine?</h2>
  </div>

  <div id ="sound">
  <audio autoplay controls> <source src="websound_huha.mp3" type="audio/mp3"> </audio>
  </div>

  <div id="chart"></div>
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script src="https://d3js.org/queue.v1.min.js"></script>
  <script src="https://d3js.org/topojson.v1.min.js"></script>
  <script>
  // set params
  var width = 1080,
      height = 1290;
  var minColor = 'yellow',
      maxColor = 'red';
  var minValue = 0,
      maxValue = 40;
  var legendWidth = 15,
      legendHeight = 150,
      margin = { left: 40, top: 30 };

  // define color scale
  var colorScale = d3.scale.linear()
      .range([minColor, maxColor]) // or use hex values
      .domain([minValue, maxValue]);

  // define projection and path
      var projection = d3.geo.mercator()
          .center([126.9895, 37.5651])
          .scale(3000)
          .translate([width/2.3, height/2.2]);

  var path = d3.geo.path().projection(projection);

  // add canvas
  var svg = d3.select("#chart").append("svg")
      .attr("width", width)
      .attr("height", height);

  var map = svg.append("g").attr("id", "map"),
      points = svg.append("g").attr("id", "places"),
      legend = svg.append("g").attr("id", "legend");

  // add legend for colors
  var legendBar = legend.append("defs").append("linearGradient")
      .attr("id", "gradient")
      .attr("x1", "100%")
      .attr("y1", "0%")
      .attr("x2", "100%")
      .attr("y2", "100%")
      .attr("spreadMethod", "pad");

  legendBar.append("stop")
      .attr("offset", "0%")
      .attr("stop-color", maxColor)
      .attr("stop-opacity", 1);

  legendBar.append("stop")
      .attr("offset", "100%")
      .attr("stop-color", minColor)
      .attr("stop-opacity", 1);

  legend.append("rect")
      .attr("width", legendWidth)
      .attr("height", legendHeight)
      .style("fill", "url(#gradient)")
      .style("opacity", 0.5)
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

  var y = d3.scale.linear().range([legendHeight, 0]).domain([minValue, maxValue]);
  var yAxis = d3.svg.axis().scale(y).orient("right");

  legend.append("g")
      .attr("class", "axis")
      .attr("transform", "translate(" + (legendWidth + margin.left) + "," + margin.top + ")")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 30)
      .attr("dy", ".71em")
      .style("text-anchor", "end")

  // add map
  d3.json("dist/maptopo_webD.json", function(error, data) {
        var features = topojson.feature(data, data.objects.skorea_provinces_2018_geo).features;
        map.selectAll('path')
            .data(features)
            .enter().append('path')
            .attr('class', function(d) { console.log(); return 'municipality c' + d.properties.code })
            .attr('d', path);


    map.selectAll('text')
        .data(features)
      .enter().append("text")
        .attr("transform", function(d) { return "translate(" + path.centroid(d) + ")"; })
        .attr("dy", ".35em")
        .attr("class", "municipality-label")
        .text(function(d) { return d.properties.name; })
  });


  // add circles
  d3.csv("webDchart.csv", function(data) {

    var point = points.selectAll("circle")
        .data(data.filter(function(d) { return d.name; }))
        .enter().append("a")
        .attr("xlink:href", function(d) { return d.url})

     point.append("circle")
        .attr("cx", function(d) { return projection([d.lon, d.lat])[0]; })
        .attr("cy", function(d) { return projection([d.lon, d.lat])[1]; })
        .attr("r",function(d){return d.price/1.8})
        .style("fill", function(d) { return colorScale(d.price); });


    // add circle labels
    var labels = [],
        labelLinks = [];

    data.forEach(function(d, i) {
      var p = projection([d.lon, d.lat]);
      var node = {
        label: d.name,
        x: p[0],
        y: p[1]
      };
      labels.push({node : node }); labels.push({node : node }); // push twice
      labelLinks.push({ source : i * 2, target : i * 2 + 1, weight : 1, x: 1000 });
    });

    var force = d3.layout.force()
        .nodes(labels)
        .links(labelLinks)
        .gravity(0)
        .linkDistance(0)
        .linkStrength(1)
        .charge(-100)
        .size([width, height])
        .on("tick", tick);

    function tick() {
      circleNode.call(updateNode);
      labelNode.each(function(d, i) {
        if(i % 2 == 0) {
          d.x = d.node.x;
          d.y = d.node.y;
        } else {
          var b = this.childNodes[1].getBBox();
          var diffX = d.x - d.node.x,
              diffY = d.y - d.node.y;
          var dist = Math.sqrt(diffX * diffX + diffY * diffY);
          var shiftX = Math.min(0, b.width * (diffX - dist) / (dist * 2));
          var shiftY = 10;
          this.childNodes[1].setAttribute("transform", "translate(" + shiftX + "," + shiftY + ")");
        }
      });
      labelNode.call(updateNode);
    }

    var circleNode = points.selectAll("circle")
        .data(points)
      .enter().append("circle")
        .attr("class", "node")
        .attr("r", 4)
        .style("fill", "#000000")
        .style("stroke-width", 3);

    var labelNode = points.selectAll("g")
        .data(force.nodes())
      .enter().append("g")
        .attr("class", "labelNode");

    labelNode.append("circle")
        .attr("r", 0)
        .style("fill", "black");

    labelNode.append("text")
        .text(function(d, i) { return i % 2 == 0 ? "" : d.node.label })
        .style("fill", "#000000")
      var updateNode = function() {
        this.attr("transform", function(d) {
          return "translate(" + d.x + "," + d.y + ")";
      
              
        });


      }

    force.start();
  });
  </script>
</body>
</html>